<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/greengradient2"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ly_placeabet"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:background="#2B9464"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:src="@drawable/gold_coin"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content"
                    android:text="Place a Bet"
                    android:textColor="#F5DF65"
                    android:textSize="30sp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_ranking"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:background="#2B9464"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.30"
                    android:src="@drawable/ranking"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="0.70"
                    android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:textColor="#F5DF65"
                    android:textSize="30sp"
                    />
            </LinearLayout>




        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >


        </LinearLayout>



    </LinearLayout>




</LinearLayout>