<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">






    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                android:layout_height="0dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICC World Cup Semi Final"
                    android:id="@+id/txt_tournamentname"
                    />



            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="0.80"
                android:layout_height="0dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.20"
                    android:gravity="center"
                    android:layout_height="match_parent">



                    <ImageButton
                        android:id="@+id/img_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="India"
                        android:id="@+id/txt_team1"

                        />



                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.80"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_weight="0.70"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_rateteam1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.75"/>

                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_ratedraw"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.50"/>

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:layout_weight="0.33"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/txt_rateteam2"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.75"/>

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="0.30"
                        android:gravity="center"
                        android:layout_height="0dp">




                        <TextView
                            android:id="@+id/txt_time"

                            android:layout_width="wrap_content"
                            android:text="12:30 am"
                            android:layout_height="wrap_content" />




                    </LinearLayout>




                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.20"
                    android:layout_height="match_parent">


                    <ImageButton
                        android:id="@+id/img_team2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_launcher"
                        />

                    <TextView
                        android:id="@+id/txt_team2"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pakistan"/>


                </LinearLayout>


            </LinearLayout>





        </LinearLayout>



    </RelativeLayout>








</LinearLayout>